- provide(:title, "About")

img#site-bg src="/assets/trailfolio-2.jpg"

#title.container
  .jumbotron.dk-bg
    h1.text-center About
    p.lead.text-center
      | TrailFolio was created to help you discover new trails no matter where you are. My hope is it will inspire you to get out and explore!      
    p.lead.text-center
      | This was my very first web app built using Ruby on Rails during General Assembly's 
      a href="https://generalassemb.ly/education/web-development-immersive" target="_blank" Web Development Immersive
      | . The goal was to create a simple app that could search for information on trails located in areas you either live or wish to visit. Trails that ignite the passion for exploring can be saved into 'Folios' so you can remember them for your next trip!
    .text-center
      = link_to "Get started!", signup_path, class: "btn btn-primary btn-lg"   