app/views/static_pages/about.html.slim
- provide(:title, "About")

img#bg-home src="http://i.imgur.com/7t2RjAL.jpg?1" title="source: imgur.com"

#title.container
  .jumbotron
    h1.text-center About
    p.lead.text-center
      | TrailFolio was created to help you discover new trails no matter where you are.
      br My hope is it will inspire you to get out and explore!      
    p.lead.text-center
      | This was my very first web app built using Ruby on Rails during General Assemb.ly's WDI. The goal was to create a simple app that could search for information on trails located in areas you either live or wish to visit. Trails that ignite the passion for exploring can be saved into 'Folios' so you can remember them for your next trip!
    .text-center
      = link_to "Let's get started!", signup_path, class: "btn btn-primary btn-lg"   

app/views/static_pages/about.html.erb
<% provide(:title, "About") %>
<img src="http://i.imgur.com/7t2RjAL.jpg?1" title="source: imgur.com" id="bg-home" />
<div id="home" class="container">
  <div class="jumbotron">
    <h1 class="text-center">About</h1>
    <p class="lead text-center">Trailfolio was created to help you plan your next adventure! Search for trails by location and type then save them to 'folios' to keep track of trails and organize your trip.</p>
    <p class="lead text-center">Start planning today!</p>
    <div class="text-center">
      <%= link_to "Sign Up", signup_path, class: "btn btn-primary btn-lg" %>
    </div>
  </div>
</div>
