- provide(:title, "Development")

img#site-bg src="/assets/trailfolio-2.jpg"

#title.container
  .jumbotron.dk-bg.text-center
    h1.text-center Development
    p
      | TrailFolio uses the HTTParty gem to pull trail info from the 
      a href="http://www.trailapi.com/" target="_blank" trailAPI.
      br
      | I built the user authentication from scratch using the Bcrypt Ruby gem.
      br
      | The app was conceived and built during a week long sprint using Ruby, Rails, PostgreSQL, & HTML5/CSS3.
    br
    hr
    br
    h1.text-center Future
    p
      | Future plans for TrailFolio are to incorporate the Instagram API to add a visual component to the user experience. This would also allow users to view creative photos of the places they are interested in visiting.
    p
      | I would also love to add a 'Create Adventure' option, which allows users to schedule trips and invite friends to tag along. The app would also sync up with their favorite calendar.
    p
      | Another feature is to add a social sharing option throughout the site.  
