- provide(:title, "Help")

.container
  .jumbotron
    h1.text-center FAQ
    p
      | TrailFolio utilizes the HTTParty gem to pull trail data from the 
      a href="http://www.trailapi.com/" target="_blank" trailAPI 
      | based on search terms
    p
      | Created user authentication from scratch using Bcrypt Ruby gem
    p
      | Conceived and built app during a week long sprint using Ruby, Rails, PostgreSQL, & HTML5/CSS3

    p
      | IPhone tilde DIY hoodie, McSweeney's deep v pop-up literally. Art party literally single-origin coffee, try-hard fashion axe tattooed wolf brunch Wes Anderson pour-over jean shorts beard. Taxidermy mustache health goth tousled pour-over, street art salvia fanny pack artisan. Try-hard cred squid, gastropub PBR put a bird on it beard ethical readymade Pitchfork +1 Helvetica mumblecore cornhole biodiesel.
    p
      | Hashtag try-hard vegan occupy. Kogi kale chips Shoreditch, Brooklyn forage Kickstarter hashtag skateboard you probably haven't heard of them actually XOXO quinoa. Trust fund gastropub messenger bag ennui roof party. Art party literally single-origin coffee, try-hard fashion axe tattooed wolf brunch Wes Anderson pour-over jean shorts beard.