- provide(:title, "Home")

img#site-bg src="/assets/trailfolio-2.jpg"

#title.jumbotron.text-center
  h1 TrailFolio
  p.lead 
    | Discover trails that ignite your passion to explore!
  p
    = link_to "Sign Up To Begin!", signup_path, class: "btn btn-primary btn-lg"