- provide(:title, "Sign In")

.container
  .jumbotron
    h1.text-center Sign In
    .user-form
      = form_for(:session, url: sessions_path) do |f|
        div
          = f.label :email, class: "control-label"
          = f.text_field :email, class: "form-control input-sm", autofocus: true
          br
          = f.label :password, class: "control-label"
          = f.password_field :password, class: "form-control input-sm"
          br
          = f.submit 'Sign In', class: "btn btn-large btn-primary btn-block"
        
      br
      p.text-center 
        | Don't have an account? 
        a href="/signup" Sign Up
        |!
