- if object.errors.any?
  .alert.alert-danger
    p
      | The form contains 
      = pluralize(object.errors.count, "error")
    ul
      li
        - object.errors.full_messages.each do |message| 
          = message