= form_for(:trail, url: trails_path) do |f|
  = f.select(:folio_id, options_for_select(@folios.map { |fo| [fo.title, fo.id]}))
  = f.hidden_field :name, value: place["name"]
  = f.hidden_field :directions, value: place["directions"]
  = f.hidden_field :city, value: place["city"]
  = f.hidden_field :state, value: place["state"]
  br
  = f.submit "Add to Folio"