= form_tag trails_path, :method => 'get' do
  br
  p 
    | Choose trail type:
    br 
    = activity_selector
  p 
    | Enter a city:
    br 
    = text_field_tag :city, params[:city]
  = submit_tag "Search", :name => nil 
  br
  p.text-center
    small = link_to "...back to previous page", :back