= form_tag trails_path, :method => 'get' do
  br
  p
    | Choose trail type:
    br 
    = activity_selector
  p 
    | Enter a city:
    br 
    = text_field_tag :city, params[:city]
  = submit_tag "Search", class: 'btn btn-primary btn-lg', :name => nil 
  