app/views/trails/show.html.erb
<% provide(:title, "Show Folio") %>
<div class="container">
  <h1 class="text-center"><%= @trail.name %></h1>

  <div class="panel panel-default">
    <div class="panel-heading"><h4>Location:</h2></div>
    <div class="panel-body">
      <%= @trail.city %>, <%= @trail.state %>
    </div>

    <div class="panel-heading"><h4>Activity Type:</h4></div>
    <div class="panel-body">
      <%= @trail.activity_type_name %>
    </div>

    <div class="panel-heading"><h4>Directions:</h4></div>
    <div class="panel-body">
      <%= @trail.directions %>
    </div>
  </div>
  <p class="text-center"><%= link_to "...back to previous page", :back %></p>
</div>  

app/views/trails/show.html.slim
- provide(:title, "Show Folio") 
.container
  h1.text-center = @trail.name

  .panel.panel-default
    .panel-heading
      h4 Location:
    .panel-body
      = @trail.city, = @trail.state 

    .panel-heading
      h4 Activity Type:
    .panel-body
      = @trail.activity_type_name

    .panel-heading
      h4 Directions:
    .panel-body
      = @trail.directions

    .panel-heading
      h4 Description:
    .panel-body
      - unless @trail.description.nil?
        = @trail.description
      - else
        p N/A
      
  p.text-center
    = link_to "...back to previous page", :back
