- provide(:title, "Show Folio") 

img#site-bg src="/assets/trailfolio-2.jpg"

#title.container
  .jumbotron.dk-bg.text-center
    h1.text-center = @trail.name

    .panel.panel-default
      .panel-heading
        h3 Location:
      .panel-body
        p = @trail.city, = @trail.state 

      .panel-heading
        h3 Activity Type:
      .panel-body
        p = @trail.activity_type_name

      .panel-heading
        h3 Directions:
      .panel-body
        p = @trail.directions

      .panel-heading
        h3 Description:
      .panel-body
        - unless @trail.description.nil?
          = @trail.description
        - else
          p N/A
        
    p.text-center
      = link_to "...back to previous page", :back