nav.navbar.navbar-default.navbar-static role="navigation"
  .navbar-header
    button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
      span class="sr-only" Toggle navigation
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"
    
    a.navbar-brand href="/" TrailFolio

  .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
    ul.nav.navbar-nav.navbar-left
      li 
        a href="/about" About
      li  
        a href="/development"  Development
    
    ul.nav.navbar-nav.navbar-right
      - if signed_in?
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown" Account <b class="caret"></b> 
          
          ul.dropdown-menu
            li = link_to "View my profile", current_user
            li = link_to "Create new folio", new_folio_path
            li = link_to "Search for trails", trails_path
            li.divider
            li
              = link_to "Sign Out", signout_path, method: "delete"
            
      - else
        li = link_to "Sign Up", signup_path
        li = link_to "Sign In", signin_path
      