- provide(:title, "All Folios")

img#site-bg src="/assets/trailfolio-2.jpg"

#title.container
  .jumbotron.dk-bg
    h1.text-center All Folios
    p.text-center
      = link_to 'Create New Folio', new_folio_path, class: "btn btn-default"
      = link_to "Search for trails", trails_path, class: "btn btn-default btn-md"
  
    table.table.table-bordered
      tr
        th colspan="4" Title
     
      - @folios.each do |folio|
        tr
          td = folio.title
          td.button-cell.text-center = link_to 'Show', folio_path(folio)
          td.button-cell.text-center = link_to 'Edit', edit_folio_path(folio)
          td.button-cell.text-center = link_to 'Delete', folio_path(folio), method: :delete, data: { confirm: 'Are you sure?' }
 